spring.application.name=LabDBD
spring.datasource.url=jdbc:postgresql://localhost:5432/{base de datos}
spring.datasource.username=postgres
spring.datasource.password={clave}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080